sonar.projectKey=Kelompok-5-PPL-A_MAAMS-BE
sonar.organization=kelompok-5-ppl-a-1
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclude=**/apps.py,**/admin.py,**/__init__.py,**/migrations/*.py